# HomeManage

./: .gitignore  HomeManage.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  home_manage.db  home_manage.db-shm  home_manage.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  DeviceModelsController.cs  DevicesController.cs  RechangeObjectController.cs  RoomsController.cs
API/DTOs/: RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/DeviceModels/: DeviceModelDto.cs  List.cs
Application/Devices/: IndividualDeviceDto.cs  List.cs
Application/Profiles/: Profile.cs
Application/RechangeObjects/: List.cs  RechangeObjectDto.cs
Application/Rooms/: Create.cs  Delete.cs  Details.cs  Edit.cs  ListRooms.cs  RoomDto.cs  RoomValidator.cs
Domain/: AppUser.cs  DeviceBrand.cs  DeviceModel.cs  DeviceType.cs  Domain.csproj  IndividualDevice.cs  Location.cs  RechangeInstance.cs  RechangeObject.cs  RechangeType.cs  Room.cs  RoomUser.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221203150258_InitialCreate.Designer.cs  20221203150258_InitialCreate.cs  20221207160257_IdentityAdded.Designer.cs  20221209190957_RoomUsers.Designer.cs  20221209190957_RoomUsers.cs  20221209233318_RemoveOwner.Designer.cs  20221209233318_RemoveOwner.cs  20221217140847_LocationRoomRelation.Designer.cs  20221217140847_LocationRoomRelation.cs  20221218002641_RechargeObjectsTypes.Designer.cs  20221218002641_RechargeObjectsTypes.cs  20221218011945_DeviceModels.Designer.cs  (+8 more)
client/: package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
(+9 files in other folders)
